<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/zoom_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:src="@drawable/ic_zoom_plus_55dp" />

    <ImageButton
        android:id="@+id/zoom_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zoom_plus_button"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/ic_zoom_minus_55dp" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zoom_minus_button"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/ic_mylocation_55dp" />

    <ImageButton
        android:id="@+id/next_traker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/my_location_button"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/ic_next_tracker_55dp" />

    <FrameLayout
        android:id="@+id/details_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>